plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.manikanta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Uncomment this line to enable xml data format
//	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'

	// HATEOAS and Validations dependencies
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger dependencies
	compile 'io.springfox:springfox-swagger2:2.10.5'
	compile 'io.springfox:springfox-swagger-ui:2.10.5'
	compile 'io.springfox:springfox-spring-webmvc:2.10.5'

	// Actuator dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'

	// Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// To get the H2 console work, comment security dependency and comment
	// whole Security Config file
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
